# RallyHolder

./: RallyHolder.sln
RallyHolder.API/: Program.cs  RallyHolder.API.csproj  Startup.cs  nlog.config
RallyHolder.API/AutoMapper/: PilotProfile.cs  TelemetryProfile.cs
RallyHolder.API/Controllers/: PilotController.cs  TelemetryController.cs
RallyHolder.API/Model/: PilotModel.cs  TelemetryModel.cs
RallyHolder.API/Properties/: launchSettings.json
RallyHolder.Domain/: RallyHolder.Domain.csproj
RallyHolder.Domain.Tests/: RallyHolder.Domain.Tests.csproj  UnitTest1.cs
RallyHolder.Domain.Tests/Seasons/: AddTwoTeamsTest.cs  SeasonTests.cs
RallyHolder.Domain/Context/: DatasBase.cs  RallyDbContext.cs
RallyHolder.Domain/Entities/: Pilot.cs  Season.cs  Team.cs  Telemetry.cs
RallyHolder.Domain/Interfaces/: IPilotRepositorie.cs  ITeamRepositorie.cs  ITelemetryRepositorie.cs  Interface1.cs
RallyHolder.Domain/Repositories/: PilotRepositorie.cs  TeamRepositorie.cs  TelemetryRepositorie.cs
